quarkus.mongodb.connection-string=mongodb://admin:admin@${MONGODB_HOST:localhost}:${MONGODB_PORT:27018}
quarkus.mongodb.database=learning


# OIDC Configuration

quarkus.oidc.auth-server-url=http://${AUTH_SERVER_HOST:localhost}:${AUTH_SERVER_PORT:8180}/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.connection-delay=5S
%test.quarkus.oidc.enabled=false
%test.quarkus.log.category."io.quarkus.mongodb.panache.runtime".level=DEBUG

# Swagger Configuration
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
mp.openapi.servers=http://localhost:8080
mp.openapi.filter=de.markus.learning.domain.util.CustomOASFilter

config.string.pattern=^[a-zA-Z0-9 ]*$
config.string.minLength=0
config.string.maxLength=100
